# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.22.27:3306/test
spring.datasource.username=root
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true



